# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="ble-sofle-choc"

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# increase transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# reduce battery report interval
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600

# enable mouse key
CONFIG_ZMK_POINTING=y
