/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <190>;
    flavor = "hold-preferred";
    quick-tap-ms = <260>;
};

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <260>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <30>;
            key-positions = <31 32>; // jk -> enter
            bindings = <&kp RET>;
        };
        combo_up {
            timeout-ms = <30>;
            key-positions = <19 20>; // ui -> up
            bindings = <&kp UP>;
        };
        combo_down {
            timeout-ms = <30>;
            key-positions = <45 46>; // m, -> down
            bindings = <&kp DOWN>;
        };
        combo_pg_up {
            timeout-ms = <30>;
            key-positions = <15 16>; // er -> pg up
            bindings = <&kp PG_UP>;
        };
        combo_pg_down {
            timeout-ms = <30>;
            key-positions = <39 40>; // cv -> pg down
            bindings = <&kp PG_DN>;
        };
        combo_capsword {
            timeout-ms = <30>;
            key-positions = <36 49>; // lshift rshift
            bindings = <&caps_word>;
        };
        combo_capsword_df {
            timeout-ms = <30>;
            key-positions = <27 28>; // df -> cap words
            bindings = <&caps_word>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE       &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                              &kp N6          &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&lt 2 TAB       &kp Q  &kp W    &kp E    &kp R     &kp T                               &kp Y           &kp U     &kp I     &kp O    &kp P    &lt 2 BSLH
&mt LALT ESC    &kp A  &kp S    &kp D    &kp F     &kp G                               &kp H           &kp J     &kp K     &kp L    &kp SEMI &mt RALT SQT
&mt LSHFT LPAR  &kp Z  &kp X    &kp C    &kp V     &kp B  &bt BT_CLR        &bt BT_CLR &kp N           &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RPAR
         &kp LCTRL &kp LGUI &mt LGUI GRAVE &mt LCTRL BSPC &lt 1 LBKT        &lt 1 RBKT &mt RCTL SPACE  &mt RGUI MINUS &kp RGUI &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp DOWN UP>;
        };

        lower_layer {
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans   &trans          &trans    &trans    &trans
&kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PLUS
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp EQUAL
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5  &trans     &trans &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &trans
                    &trans    &trans      &trans    &trans  &trans     &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp DOWN UP>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &trans         &trans         &trans       &trans          &trans    &trans
&trans     &trans       &trans       &mkp MB5     &mkp MB4     &trans                      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &mkp MB1  &kp PG_UP
&trans     &trans       &mkp MB2     &mkp MB3     &mkp MB1     &trans                      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MB3  &kp PG_DN
&trans     &trans       &kp K_UNDO   &kp K_PASTE  &kp K_COPY   &kp K_CUT  &trans   &trans  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &mkp MB2  &kp DEL
                                  &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp DOWN UP>;
        };
    };
};
